# Asatru PHP - App environment configuration file
# 
# Scheme:
#   name=value
# Example
#   APP_NAME="My App name"
# Datatypes:
#   string, integer, float, boolean and null (auto detected)

# App settings
APP_NAME="HortusFox"
APP_VERSION="1.0"
APP_AUTHOR="Daniel Brendel"
APP_CONTACT="dbrendel1988@gmail.com"
APP_DEBUG=true
APP_BASEDIR=""
APP_LANG="en"
APP_WORKSPACE="My home"
APP_ENABLESCROLLER=true
APP_OVERLAYALPHA=null
APP_ENABLECHAT=true
APP_ONLINEMINUTELIMIT=5
APP_SHOWCHATONLINEUSERS=false
APP_SHOWCHATTYPINGINDICATOR=false
APP_OVERDUETASK_HOURS=10
APP_CRONPW=null
APP_CRONJOB_MAILLIMIT=5
APP_GITHUB_URL="https://github.com/danielbrendel/hortusfox-web"
APP_SERVICE_URL="https://www.hortusfox.com"
APP_GITHUB_SPONSOR="https://github.com/sponsors/danielbrendel"
APP_DONATION_KOFI="https://ko-fi.com/danielbrendel"
APP_SOCIAL_DISCORD="https://discord.gg/kc6xGmjzVS"
APP_SOCIAL_MASTODON="https://mastodon.social/@hortusfox"
APP_SOCIAL_YOUTUBE="https://www.youtube.com/@HortusFox"
APP_SOCIAL_INSTAGRAM="https://www.instagram.com/hortusfox/"
APP_ENABLEHISTORY=true
APP_HISTORY_NAME="History"
APP_ENABLE_PHOTO_SHARE=false

# Session
SESSION_ENABLE=true
SESSION_DURATION=32532000
SESSION_NAME=null

# Photo resize factors
PHOTO_RESIZE_FACTOR_DEFAULT=1.0
PHOTO_RESIZE_FACTOR_1=0.5
PHOTO_RESIZE_FACTOR_2=0.4
PHOTO_RESIZE_FACTOR_3=0.4
PHOTO_RESIZE_FACTOR_4=0.3
PHOTO_RESIZE_FACTOR_5=0.2

# Database settings
DB_ENABLE=true
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=""
DB_PORT=3306
DB_DATABASE=hortusfox
DB_DRIVER=mysql
DB_CHARSET="utf8mb4"

# SMTP settings
SMTP_FROMNAME="Test"
SMTP_FROMADDRESS="test@domain.tld"
SMTP_HOST=""
SMTP_PORT=587
SMTP_USERNAME=""
SMTP_PASSWORD=""
SMTP_ENCRYPTION=tls

# Logging
LOG_ENABLE=true