# Asatru PHP - App environment configuration file
# 
# Scheme:
#   name=value
# Example
#   APP_NAME="My App name"
# Datatypes:
#   string, integer, float, boolean and null (auto detected)

# App settings
APP_NAME="Asatru PHP"
APP_VERSION=1.0
APP_AUTHOR="Daniel Brendel"
APP_CONTACT="dbrendel1988@gmail.com"
APP_DEBUG=true
APP_BASEDIR=""
APP_SESSION=true

# Database settings
DB_ENABLE=true
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=""
DB_PORT=3306
DB_DATABASE=asatru
DB_DRIVER=mysql

# SMTP settings
SMTP_FROMNAME="Test"
SMTP_FROMADDRESS="test@domain.tld"
SMTP_HOST=""
SMTP_PORT=587
SMTP_USERNAME=""
SMTP_PASSWORD=""
SMTP_ENCRYPTION=tls